var _ = underscore;

var comparisons = {
  'fair-bias': function() { uniformDraw([fairGroup, biasGroup])},
  'bias-markov': function() { uniformDraw([biasGroup, markovGroup])},
  'threeway': function() { uniformDraw([fairGroup, biasGroup, markovGroup])}
};

// generate eig for every experiment for every comparison
var rowsDict = mapObject(function(comparisonName, M) {
  var n = 20;
  var supp = EIG({
    M: M,
    X: function() { return {n: 20, sequence: repeat(4,flip)} },
    Y: function() { randomInteger(20 + 1) }
  }).support();

  var rowsFormatted = pam(supp, function(row) {
    return {comparison: comparisonName,
            experiment: formatExperiment(row.x.sequence),
            eig: row.EIG}
  });

  return rowsFormatted
}, comparisons);

JSON.stringify(_.flatten(_.values(rowsDict)),null,1)
