var _ = underscore;

// for each model, generate model predictions

var output = map(function(n) {

  var experiments = [
    {n: n, sequence: [true,true,true,true]},
    {n: n, sequence: [true,true,true,false]},
    {n: n, sequence: [true,false,true,false]}
  ];

  var dist = EIG({
    M: function() { uniformDraw([fairGroup, biasGroup, markovGroup]) },
    X: function() { uniformDraw(experiments) },
    Y: function() { randomInteger(n + 1) }
  });
  // add n, format experiment name
  return map(function(res) { return _.extend(res, {n: n,
                                                   experiment: formatExperiment(res.x.sequence)}) },
             dist.support())
}, _.range(1,30 + 1))

JSON.stringify(_.flatten(output),null,1)
